<!DOCTYPE html>
<html lang="en">
<head>
	<title> My Website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body{
		margin:0;
		padding:0;
		background-image: url('star_background.jpg')
	}
	
	nav { 
		position: static;
		background: #ECDDD9;
		overflow: auto;
		margin: 7px;
		border-style: dotted;
		border-width: medium;
	}
	ul {
		padding: 0;
		margin: 0 0 0 150px;
		list-style: none;
	}
	li{
		float: left;
	}
	.logo img{
		position: absolute;
		margin-top: 2px;
		margin-left: 10px;
	}
	.insta img{
		float: right;
	}
	.youtube img{
		float: right;
	}
	nav a{
		width: 100px;
		display: block;
		padding: 35px 14px;
		text-decoration: none;
		font-size:15px;
		font-family: monospace;
		color: black;
		text-allign: center;
		transition: 0.5s;
	}
	nav a:hover:not(.active) {
		background-color: #E3D7D3;
		width: 150px;
	}
	.active {
		background-color: #CE97AA; 		
	}
	input[type=text],[type=email], [type=password], select{
		padding: 12px 20px;
		margin: 10px 0;
		display: inline-block;
		border: 1px solid #C9988B;
		border-radius: 12px;
		box-sizing: border-box;
	}
	button[type=submit], [type=reset], [type=cancel]{
		background-color: #E7BFAA;
		margin-left: 70px;
		width: 100px;
		color: gray;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 20px;
		font-family: Franklin Gothic Medium;
	}
	button[type=submit]:hover [type=reset]:hover, [type=cancel]:hover{
		background-color: #D4AE9B;
	}
	input[type=text]:focus, [type=password]:focus, [type=email]:focus {
		background-color: #E5E5E5;
	}
	.form{
		border-radius: 5px;
		background-color: #ECDDD9;
		padding: 20px;
		margin-left: 450px;
		margin-right: 450px;
		margin-top: 30px;
		font-family: Franklin Gothic Medium;
	}
	label,input{
		display:flex;
		flex-direction:collumn;
	}
	h2{
		text-align: center; 
		font-size:30px;
		border-style: solid dashed dotted double;
	}
	.tt{
		text-align:center;
	}
	.footer {
		padding: 20px;
		text-align: center;
		margin-top: 20px;
		font-family: monospace;
	}	
	
	@media screen and (max-width: 600px) {
	.column.side, .column.middle {
	width: 100%;
	}
	
</style>
</head>

<body>

<div class="logo"><a href="index.htm"><img src="logo.png" alt="my logo" width="150" height="85"></a>
</div>
<div class="insta"><a href="https://www.instagram.com/" target= "_blank"><img src="insta-logo.png" alt="instagram" width="70" height="70"></a>
</div>
<div class="youtube"><a href="https://www.youtube.com/" target="_blank"><img src="utube-logo.png" alt="youtube-logo" width="70" height="70"></a>
</div>

<nav>
	<ul>
		<li><a href="index.htm">Biography</a></li>
		<li><a href="resume.htm">Resume</a></li>
		<li><a href="timetable.htm">Timetable</a></li>
		<li><a href="galleries.htm">Galleries</a></li>
		<li><a href="downloads.htm">Download</a></li>
		<li><a href="links.htm">links</a></li>
		<li><a class="active" href="log.htm">LogIn</a></li>
		<li style="float: right;"><a href="logout.htm">LogOut</a><li>
		
	</ul>
</nav>

<div class="form">
	<form id="survey-form">
	<h2 style="text-align: center; font-size:30px;">WELCOME BACK!</h2>
	<hr>
	<tt>How are you?, hope you doing fine :D<br> let's continue what you had left before!! </TT>
	<hr>
	
	<label for="uid">U-id number:</label>
		<input type="text" id="uid" placeholder="your uid here">
	<label for="pass">Password:</label>
		<input type="password" id="pass" placeholder="********">
	<br>
	
	<TT>Forgot password? <a href="#">here</a>
	<br><br>
	<button type="submit" formaction="#"> submit</button>
	<button type="cancel" formaction="index.htm"> cancel </button>
	<button type="reset" formaction="log.htm"> reset </button>
	<br><br>
	<div class="tt">
	<TT>NOT YET A USER? <a href="sign-in.htm">Sign up here</a>
	</div>
	</form>
	
	<div class="footer">
		<small>&copy; copyright 2023; Ddori's</small>
	</div>
	
</body>
</html>