<!DOCTYPE html>
<!--test log2-->
<html>
<head>
<style>

	body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #ECDDD9;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .insta{
	text-align: right;
}
nav .links {
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
	<!--body {
		padding: 0;
		margin: 0;
	}
	nav {
		position: fixed;
		z-index: 10;
		left: 0;
		right: 0;
		top: 0;
		padding: 0 5%;
		height: 100px;
		background-color: #ECDDD9;
	}
	nav .logo {
		float: left;
		width: 40%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	nav .links li {
		list-style: none;
	}
	nav .links a {
		display: block;
		padding: 1em;
		font-size: 16px;
		font-weight: bold;
		color: black;
		text-decoration: none;
}-->
</style>
</head>
<body>

	<nav>
		<div class="logo"><a href="#"><img src="logo.png" alt="my logo" width="150" height="85"></a>
		</div>
		<ul class="links">
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>
		<div class="insta"><a href="https://www.instagram.com/" target= "_blank"><img src="insta-logo.png" alt="instagram" width="70" height="70"></a>
		</div>
		<div class="youtube"><a href="https://www.youtube.com/" target="_blank"><img src="utube-logo.png" alt="youtube-logo" width="70" height="70"></a>
		</div>
	</nav>
	
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
	<p>asdasdasdasdasdadssdad</p>
	<br>
</body>
</html>