<!DOCTYPE html>
<html lang="en">
<head>
	<title> My Website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body{
		margin:0;
		padding:0;
		background-image: url('star_background.jpg')
	}
	
	nav {
		position: static;
		background: #ECDDD9;
		overflow: auto;
		margin: 7px;
		border-style: dotted;
		border-width: medium;
	}
	ul.a {
		padding: 0;
		margin: 0 0 0 150px;
		list-style: none;
	}
	li.a{
		float: left;
	}
	.logo img{
		position: absolute;
		margin-top: 2px;
		margin-left: 10px;
	}
	.insta img{
		float: right;
	}
	.youtube img{
		float: right;
	}
	nav a{
		width: 100px;
		display: block;
		padding: 35px 14px;
		text-decoration: none;
		font-size:15px;
		font-family: monospace;
		color: black;
		text-allign: center;
		transition: 0.5s;
	}
	nav a:hover:not(.active) {
		background-color: #E3D7D3;
		width: 150px;
	}
	.active {
		background-color: #CE97AA; 		
	}
	.footer {
		padding: 20px;
		text-align: center;
		background: #CE97AA;
		margin-top: 20px;
		font-family: monospace;
	}
	h1{
		text-align:center;
		font-size:30px;
		border-style: solid dashed dotted double; 
		padding:20px;
	}
	.tab {
		border-radius: 5px;
		background-color: #ECDDD9;
		padding: 20px;
		margin-left: 400px;
		margin-right: 400px;
		margin-top: 30px;
		font-family: Franklin Gothic Medium;
		border-style: dashed dotted;
	}
	img.a{
		border-radius:50%;
		width:120px;
	}
	.cnter{
		margin-left:270px;
	}
	td.a{
		background-color: #D9CAC6;
		border-radius:5px;
	}
	th{
		font-size:30px;
	}
	td.e{
		font-size: 17px;
		text-align: center;
		font-family: monospace; 
		color: #2F2D2D; 
		border-right-style:solid; 
		border-right-color:black;
	}
	@media screen and (max-width: 600px) {
	.column.side, .column.middle {
	width: 100%;
	}
	
	
</style>
</head>

<body>

<div class="logo"><a href="index.htm"><img src="logo.png" alt="my logo" width="150" height="85"></a>
</div>
<div class="insta"><a href="https://www.instagram.com/" target= "_blank"><img src="insta-logo.png" alt="instagram" width="70" height="70"></a>
</div>
<div class="youtube"><a href="https://www.youtube.com/" target="_blank"><img src="utube-logo.png" alt="youtube-logo" width="70" height="70"></a>
</div>

<nav>
	<ul class=a>
		<li class="a"><a href="index.htm">Biography</a></li>
		<li class="a"><a class="active" href="resume.htm">Resume</a></li>
		<li class="a"><a href="timetable.htm">Timetable</a></li>
		<li class="a"><a href="galleries.htm">Galleries</a></li>
		<li class="a"><a href="downloads.htm">Download</a></li>
		<li class="a"><a href="links.htm">links</a></li>
		<li class="a"><a href="log.htm">LogIn</a></li>
		<li class="a" style="float: right;"><a href="logout.htm">LogOut</a><li>
		
	</ul>
</nav>
	
	<div class="tab">
	<h1>My Resume</h1>
	<div class="cnter">
	<img class="a" src="me.png" alt="my pic">
	</div>
	<p style="font-size:25px; text-align:center;">Fatin Fairul (Web Developer)</p>
	<table style="width: 100%;">
	<tr>
		<td class="a">tel: 011-69953040</td>
		<td class="a">email: dsdasd@gmail.com</td>
		<td class="a">telegram: https://t.me/ftnhmira</td>
	</tr>
	<tr>
		<td class="a">location: Sepang, Selangor</td>
	</tr>
	</table>
	<h2 style="font-size:30px;">P R O F I L E</h2>
	<p style="font-size: 17px; font-family: monospace; color:#2F2D2D;">Have skills in multiple different programming languages, such as C++, C, and Java. Other than that, she also specialises in web development, such as HTML, Javascript, and CSS. 
	<br>She loves to design cute website interfaces so that they are more interesting to the user's eyes.<br><br></p>
	<hr style="height: 2px; color: black; background-color:black;">
	<table width="100%">
		<tr>
			<th style="border-right-style:solid;">S K I L L S<br></th>
			<th>E X P E R I E N C E</th>
		</tr>
		<tr>
			<td class="e">
			<ul>
			<li>Web Design</li>
			<li>Design Thinking</li>
			<li>Problem-Solving</li>
			<li>Front End Coding</li>
			</ul>
			</td>
			<td class="e" style="border-right-style:none; text-align: left;">
			<ul>
				<li>FrontEnd Developers(2023)</li>
					<ul>
						<li>Web design, code the <br>frontend of a website</li><br>
					</ul>
				<li>BackEnd Developers(2022)</li>
					<ul>
						<li>building and maintaining the technology;<br>create
						and manage the database</li>
					</ul>
			</ul>
			</td>
	</table>
	<hr style="height: 2px; color: black; background-color:black;">
	<table width="100%">
		<tr>
			<th>E D U C A T I O N</th>
		</tr>
		<tr>
			<td class="e" style="border-right-style:none; text-align: left;">
				<ul>
					<li>MATRICULATION (year 2021-2022)</li>
						<ul>
							<li>Accounting Courses</li><br>
						</ul>
					<li>MARA UNIVERSITY OF TECHNOLOGY (year 2022-2025)</li>
						<ul>
							<li>Barchelor Of Science Computer (Netcentric Computing)</li>
						</ul>
				</ul>
			</td>
		</tr>
	</table>
	<hr style="height: 2px; color: black; background-color:black;">
	<table width="100%">
		<tr>
			<th>S T R E N G H T</th>
		</tr>
		<tr>
			<td class="e" style="border-right-style:none;">
				<ul>
					<li> Trusworthy </li>
					<li>Hard working</li>
					<li>Efficient</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="e" style="border-right-style:none;">
		<hr style="border-top: 3px dashed black">
			<img src="mew.GIF" alt="cat go crazy;">
			</td>
		</tr>
	</table>
	<hr style="border-top: 3px dashed black">
	</div>
	
	<div class="footer">
		<small>&copy; copyright 2023; Ddori's</small>
	</div>
	
</body>
</html>