<!DOCTYPE html>
<html lang="en">
<head>
	<title> My Website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body{
		margin:0;
		padding:0;
		background-image: url('star_background.jpg')
	}
	
	nav { 
		position: static;
		background: #ECDDD9;
		overflow: auto;
		margin: 7px;
		border-style: dotted;
		border-width: medium;
	}
	ul {
		padding: 0;
		margin: 0 0 0 150px;
		list-style: none;
	}
	li{
		float: left;
	}
	.logo img{
		position: absolute;
		margin-top: 2px;
		margin-left: 10px;
	}
	.insta img{
		float: right;
	}
	.youtube img{
		float: right;
	}
	nav a{
		width: 100px;
		display: block;
		padding: 35px 14px;
		text-decoration: none;
		font-size:15px;
		font-family: monospace;
		color: black;
		text-allign: center;
		transition: 0.5s;
	}
	nav a:hover:not(.active) {
		background-color: #E3D7D3;
		width: 150px;
	}
	.active {
		background-color: #CE97AA; 		
	}
	input[type=text],[type=email], [type=password], [type=number], select{
		padding: 12px 20px;
		margin: 10px 0;
		display: inline-block;
		border: 1px solid #C9988B;
		border-radius: 12px;
		box-sizing: border-box;
	}
	button[type=submit], [type=reset], [type=cancel]{
		background-color: #E7BFAA;
		margin-left: 70px;
		width: 100px;
		color: gray;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 20px;
		font-family: Franklin Gothic Medium;
	}
	button[type=submit]:hover [type=reset]:hover, [type=cancel]:hover{
		background-color: #D4AE9B;
	}
	input[type=text]:focus, [type=password]:focus, [type=email]:focus, [type=number]:focus,  {
		background-color: #E5E5E5;
	}
	.form{
		border-radius: 5px;
		background-color: #ECDDD9;
		padding: 20px;
		margin-left: 450px;
		margin-right: 450px;
		margin-top: 30px;
		font-family: Franklin Gothic Medium;
	}
	label,input{
		display:flex;
		flex-direction:collumn;
	}
	h2{
		text-align: center; 
		font-size:30px;
		border-style: solid dashed dotted double;
	}
	.tt{
		text-align:center;
	}
	.footer {
		padding: 20px;
		text-align: center;
		margin-top: 20px;
		font-family: monospace;
	}	
	
	@media screen and (max-width: 600px) {
	.column.side, .column.middle {
	width: 100%;
	}
	
</style>
</head>

<body>

<div class="logo"><a href="index.htm"><img src="logo.png" alt="my logo" width="150" height="85"></a>
</div>
<div class="insta"><a href="https://www.instagram.com/" target= "_blank"><img src="insta-logo.png" alt="instagram" width="70" height="70"></a>
</div>
<div class="youtube"><a href="https://www.youtube.com/" target="_blank"><img src="utube-logo.png" alt="youtube-logo" width="70" height="70"></a>
</div>

<nav>
	<ul>
		<li><a href="index.htm">Biography</a></li>
		<li><a href="resume.htm">Resume</a></li>
		<li><a href="timetable.htm">Timetable</a></li>
		<li><a href="galleries.htm">Galleries</a></li>
		<li><a href="downloads.htm">Download</a></li>
		<li><a href="links.htm">links</a></li>
		<li><a class="active" href="log.htm">LogIn</a></li>
		<li style="float: right;"><a href="logout.htm">LogOut</a><li>
		
	</ul>
</nav>

<div class="form">
	<form id="survey-form">
	
	<h2 style="text-align: center; font-size:30px;">Hello There!</h2>
	<hr>
	<tt>sign in to make more cool website together :D<br> "The more the merrier!!"</TT>
	<hr>
	<p>Please complete the registration form below: </p>
	<br>
	
	<table>
		<tr>
			<td>First name:</td>
			<td>Last name:</td>
		</tr>
		<tr>
			<td><input type="text" name="fname" placeholder="eg. Fatin "></td>
			<td><input type="text" name="lname" placeholder="eg. Fairul"></td>
		</tr>
	</table>
	
		<fieldset>
		<legend>Your Gender:</legend>

		<div>
			<input type="radio" id="g1" name="gender" value="Male" checked>
			<label for="g1">Male</label>
		</div>

		<div>
			<input type="radio" id="g2" name="gender" value="Female" checked>
			<label for="g2">Female</label>
		</div>

		<div>
			<input type="radio" id="g3" name="gender" value="unknown" checked>
			<label for="g3">Unknown</label>
		</div>
	</fieldset>
	
	<br>
	<p> Your Address: </p>
	<input style="width:450px;" type="text" id="add1" placeholder="Address 1">
	<input style="width:450px;" type="text" id="add2" placeholder="Address 2">
	<br>
	
	<table>
		<tr>
			<td><input type="number" name="Postalcode" placeholder="Postal code"></td>
			<td><select id="city" name="City">
					<option value="choose">City and state</option>
					<option value="city1">Johor</option>
					<option value="city2">Perak</option>
					<option value="city3">Negeri Sembilan</option>
					<option value="city4">Perlis</option>
					<option value="city5">Selangor</option>
					<option value="city6">Melaka</option>
					<option value="city7">Putrajaya</option>
					<option value="city8">Kuala Lumpur</option>
					<option value="city9">Pulau Pinang</option>
					<option value="city10">Kelantan</option>
					<option value="city11">Kedah</option>
					<option value="city12">Terengganu</option>
					<option value="city13">Pahang</option>
					<option value="city14">Sabah</option>
					<option value="city15">Sarawak</option>
					<option value="city16">Labuan</option>
			</select>
			<tr>
				<td>Phone Number:</td>
				<td>Email Address:</td>
			</tr>
			<tr>
				<td><input type="number" id="phonenum" placeholder="(000)-(00000000)"></td>
				<td><input style="width:250px;"type="email" id="email" placeholder="eg. Fatinfairul@example.com"></td>
			</tr>
			<tr>
				<td>Educational Background:</td>
			</tr>
			<tr>
				<td><select id="edu" name="edu">
					<option value="choose">--- </option>
					<option value="edu1">SPM</option>
					<option value="edu2">DIPLOMA</option>
					<option value="edu3">DEGREE</option>
					<option value="edu4">MASTER</option>
					<option value="edu5">PHD</option>S
			</tr>
			<tr>
				<td>Username:</td>
			</tr>
			<tr>
				<td><input style="width:250px;" type="text" id="user" placeholder="your cute username here.."></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>Re-enter Password</td>
			</tr>
			<tr>
				<td><input style="width:250px" type="password" id="pass" placeholder="enter password"></td>
				<td><input style="width:250px" type="password" id="repass" placeholder="please re-enter your password"></td>
			</tr>
	</table>
	<br><br>
	<button type="submit" formaction="sign-in.htm"> submit</button>
	<button type="cancel" formaction="log.htm"> cancel </button>
	<button type="reset" formaction="#"> reset </button>
	<br><br>
	<div class="tt">
	<TT>AlREADY A USER? <a href="log.htm">Log in here</a>
	</div>
	</form>
	
	<div class="footer">
		<small>&copy; copyright 2023; Ddori's</small>
	</div>
</body>
</html>